# TIC-informatica.UNEATLANTICO
Ideas para la asignatura de informática en UNEATLANTICO

## Sistemas operativos
  - Windows
  - Linux
  - Servers 
## Maquinas virtuales
### En local
| | Windows | Linux |
|--|--|--|
| VMWare | [] | [] |
| VirtualBox | x |x |



### En nube
## Docker
## Git++
  - Markdown
